# Sample configuration file. Rename to ".env" and customise with your settings

# The token for your discord bot
DISCORD_TOKEN="MTAwODg0MTM2NjAwMTk1ODk1Mg.GYCHvl.UC58fxX1HvYo67E9VG8lJNTkCr_x61uPX-EodU"

# The id for the channel you want notifications and chat
# If this is a channel name it will use the first channel it finds
# matching that name, or it can be the discord channel ID which
# you can get by right clicking on the channel -> copy ID
# or from the channel link, e.g: https://discord.com/channels/<server_id>/<channel_id>
CHANNEL="1009132877495140353"

# Set to "True" if you want Admin logs to be sent to the channel below.
# These logs give info about what players are doing and could be useful for server admins
# Defaults to False unless this is set to True
ADMIN_LOGS=True

# The id for the channel that you want admin/other logs to be sent to
ADMIN_CHANNEL="1009588302434795630"

# The notifications for the above channel
JOINS=True
DISCONNECTS=True
DEATHS=True
PERKS=True
CREATECHAR=True

# RCON Host
RCON_HOST="192.168.0.33"

# The password for rcon on the server (used to relay chat from discord to game)
RCON_PASSWORD="dung3on!M4ster_T0olkit"

# The port to use for the rcon connection, default is 27015
RCON_PORT=27015

# Path to Project Zomboid Logs folder
# Leave empty to try default paths
LOGS_PATH="/home/frzzno38/zomboid-dedicated-server/ZomboidConfig/Logs"

# Path to the project zomboid maps folder
# leave empty to try the default paths
MAPS_PATH="/home/frzzno38/zomboid-dedicated-server/ZomboidDedicatedServer/media/maps"
